body {
    
}


#grid {
    display:grid;
    grid-template-rows: 1fr;
    gap: 30px;
    padding: 30px;
    justify-items: center;
}

card {
    border: solid rgb(65, 65, 65) 4px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    width: 50vw;
    height: 30vh;
    
}

card > div {
    padding: 10px;
    
}

.form-popup {
    display:none;
    position:fixed;
    bottom: 0;
}

#form {
    display: grid;
    grid-template-rows: repeat(15, 25px);
    background-color: rgb(5, 155, 255);
    padding: 30px;
    transform: linear 0.5s;
}

.forminput {
    border-style: none;
    border-radius: 30px;
}

#exit {
    width: 30px;
    position: relative;
    bottom: 373px;
    left: 170px;
    border: solid black 2px;
}


#progressButton {
    grid-area: 5 / 1 / 5 / 1;
}

.notStarted {
background-color: red;
content: 'not started'
}

.inProgress {
background-color: yellow
}

.finished {
background-color: green;
}

#removeButton {
    grid-area: 1;
    width: 50px;
    height: 50px;
    
}